# LoopiApp

./: .gitignore  build.gradle.kts  default-detekt-config.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/loopi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loopi/: LoopiApplication.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  splesh_theme.xml  strings.xml  themes.xml
app/src/test/java/com/example/loopi/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/utils/: Constant.kt  Utils.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/mapper/: Mapper.kt
core/data/src/main/java/com/example/data/repisitory/: ContentRepositoryImpl.kt  RepositoryImpl.kt
core/database/: build.gradle.kts
core/di/: build.gradle.kts
core/di/src/main/java/com/example/di/: AppModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: ContentRepository.kt  Repository.kt
core/domain/src/main/java/com/example/domain/models/: Content.kt  Photo.kt  Registration.kt  ResultContent.kt  Screen.kt  StateLoading.kt  User.kt  Video.kt  VideoType.kt
core/domain/src/main/java/com/example/domain/repository/: ContentRepository.kt  MediaPlayer.kt
core/domain/src/main/java/com/example/domain/resource/: OrientationResource.kt  SizeResource.kt
core/domain/src/main/java/com/example/domain/useCases/: PhotosUseCase.kt  SearchUseCase.kt  TrendsUseCase.kt  VideosUseCase.kt
core/firebaseServises/: build.gradle.kts
core/firebaseServises/src/test/java/com/example/firebase_servises/: ExampleUnitTest.kt
core/firebase_servises/: build.gradle.kts
core/firebase_servises/src/androidTest/java/com/example/firebase_servises/: ExampleInstrumentedTest.kt
core/media/: build.gradle.kts
core/media/src/androidTest/java/com/example/media/: ExampleInstrumentedTest.kt
core/media/src/main/java/com/example/media/: ExoPlayerManager.kt
core/pexelsApi/: build.gradle.kts
core/pexelsApi/src/main/java/com/example/pexels_api/: PexelsApi.kt  PexelsApiKeyInterceptor.kt
core/pexelsApi/src/main/java/com/example/pexels_api/models/: PhotoDto.kt  VideoDto.kt
core/pexels_api/src/main/java/com/example/pexels_api/: MyClass.kt
features/authScreen/: build.gradle.kts
features/authScreen/src/androidTest/java/com/example/authscreen/: ExampleInstrumentedTest.kt
features/authScreen/src/main/java/com/example/authscreen/ui/: AuthScreenContent.kt  AuthViewModel.kt
features/authScreen/src/test/java/com/example/authscreen/: ExampleUnitTest.kt
features/contentDetailsScreen/: build.gradle.kts
features/contentDetailsScreen/src/androidTest/java/com/example/contentdetailsscreen/: ExampleInstrumentedTest.kt
features/contentDetailsScreen/src/main/java/com/example/contentdetailsscreen/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt  DetailsStore.kt  ParseUser.kt
features/contentDetailsScreen/src/test/java/com/example/contentdetailsscreen/: ExampleUnitTest.kt
features/homeScreen/: build.gradle.kts
features/homeScreen/src/main/java/com/example/home_screen/content/: HomeScreenContent.kt  HomeScreenViewModel.kt
features/homeScreen/src/main/java/com/example/home_screen/content/models/: StateHomeScreen.kt  Tabs.kt
features/homeScreen/src/main/java/com/example/home_screen/content/uikit/: List.kt
features/homeScreen/src/main/java/com/example/home_screen/home/: DefaultHomeComponent.kt  HomeComponent.kt  HomeContent.kt
features/homeScreen/src/main/java/com/example/home_screen/home/tab/: TabWithHeight.kt
features/homeScreen/src/main/java/com/example/home_screen/subscriptions/: DefaultSubscriptionsComponent.kt  SubscriptionsComponent.kt
features/homeScreen/src/main/java/com/example/home_screen/trend/: DefaultTrendsComponent.kt  TrendsComponent.kt  TrendsContent.kt  TrendsScreenStore.kt
features/homeScreen/src/test/java/com/example/home_screen/: ExampleUnitTest.kt
features/home_screen/: build.gradle.kts
features/home_screen/src/androidTest/java/com/example/home_screen/: ExampleInstrumentedTest.kt
features/home_screen/src/main/java/com/example/home_screen/content/: HomeScreenContent.kt
features/home_screen/src/main/java/com/example/home_screen/content/models/: Tabs.kt
features/main_screen/: build.gradle.kts
features/main_screen/src/androidTest/java/com/example/features/main_screen/: ExampleInstrumentedTest.kt
features/main_screen/src/test/java/com/example/features/main_screen/: ExampleUnitTest.kt
features/navigation/: build.gradle.kts
features/navigation/src/main/java/com/example/navigation/: CustomNavType.kt  NavGraph.kt  NavigationItem.kt  NavigationState.kt
features/navigation/src/main/java/com/example/navigation/content/: BottomBar.kt  NavigationScreenContent.kt
features/navigation/src/main/java/com/example/navigation/content/navigationBar/: LoopiNavigationBar.kt
features/navigation/src/main/java/com/example/navigation/navigationScreen/: DefaultNavigationComponent.kt  NavigationComponent.kt
features/navigation/src/main/java/com/example/navigation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/java/com/example/uikit/cards/: Cards.kt
uikit/src/main/java/com/example/uikit/custom/: Custom.kt
uikit/src/main/java/com/example/uikit/decompose/navigation/: Navigation.kt
uikit/src/main/java/com/example/uikit/exoPlayer/: ExoPlayerManager.kt  VideoCache.kt  VideoPlayer.kt
uikit/src/main/java/com/example/uikit/home/: List.kt  TabContents.kt
uikit/src/main/java/com/example/uikit/loginUiKit/: LoginUiKit.kt
uikit/src/main/java/com/example/uikit/models/: MapperUI.kt  PhotoPreview.kt  StateLoading.kt
uikit/src/main/java/com/example/uikit/player/: VideoPlayer.kt
uikit/src/main/java/com/example/uikit/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
